{
  "name": "coral",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "static-server frontend"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}